/*
Дано бинарное дерево с выделенным корнем, в каждой вершине
 которого записано по одной букве A-Z.
Две вершины считаются эквивалентными, 
если поддеревья этих вершин содержат одинаковое множество (т.е. без учета частот) букв.

нужно найти любую пару эквивалентных вершин.
*/

class Node {
    var value: Character  
    var left: Node?
    var right: Node?
};

func findEquivalentSubtrees(_ root: Node) -> (Node, Node)? {
    
}