# Дан массив целых чисел, нужно найти непустой подотрезок (непрерывную подпоследовательность) с заданной суммой target, либо сказать, 
# что это невозможно.
# Для найденного отрезка (если он существует) следует выдать на выход индексы его концов.
# /*
# Дан массив целых чисел, нужно найти непустой подотрезок (непрерывную подпоследовательность) 
# с заданной суммой target, либо сказать, что это невозможно.
# findTarget([9, -6, 5, 1, 4, -2], 10) -> (2, 4)

def func(arr, target):
    d = dict()
    d[0] = -1
    
    sum1 = 0
    for index, el in enumerate(arr): 
        sum1 += el
        if sum1 - target in d:
            return d[sum1 - target] + 1, index
    d[sum1] = index
    return (-1, -1)